{"ts":1359917876525,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359917953580,"patch":[[{"diffs":[[1,"<?php\nnamespace daliaIT\\co3;\n/*/ \nIInject** extends IMake\n================================================================================\n - authors:   Oliver Anan <oliver@ananit.de>\n - created:   2012/08/22\nRequired to craete class instnaces from arrays and vice versa.\n\nUsage\n--------------------------------------------------------------------------------\nThis interface is intended to be used for models. \nData retived vie JSON or database querries can be turned into  objects without \ncreating constructors for each model.\nThe integrity of the data must be ensured by the calling code \n \nAll properties which are only used internaly (e.g. buffers amd file handles) \nshould be private.\n\nUsing injectaion allows setting protected object properties when the object is \ncreated.\n\nSee\n--------------------------------------------------------------------------------\n - sample: [Inject][com.daliaIT.co3.Inject]\n - White Paper: [Using Injection][doc: Injection.txt]\n/*/\ninterface IInject\n{    \n    /*/\n    public static object **inject(array $properties)**\n    ============================================================================\n    Creates a new  instance and injects the properties from an array.    \n    The property namae is used as array key, Any renaming or maping nad \n    validation must be handled b y the calling code\n\n    Implemantation\n    ----------------------------------------------------------------------------\n     - Implementing classes should *not* allow injecting *unknown properties*\n     - *Private* properties should *not* be injected\n     - * Always* return an instance of the *class* which was *called*.\n     \n\n    Parameters\n    ----------------------------------------------------------------------------\n     - `array $properties` Associative array containig the desired properties.\n     \n    Returns\n    ----------------------------------------------------------------------------\n    `IInject` instance of the called class     \n    /*/\n    static function inject($properties);\n    \n    /*/\n    public static object[] **inject(array $properties)**\n    ============================================================================\n    Creates multiple instances and injects \n    Every member of the array must be an array of properties.\n    \n    Implemantation\n    ----------------------------------------------------------------------------\n     - keys must be preserved\n     - Always return instances of the called class\n     \n    Parameters\n    ----------------------------------------------------------------------------\n     - `array $properties` Associative array containing arrays which will be \n        injected.\n     \n    Returns\n    ----------------------------------------------------------------------------\n    `IInject[]` instances of the called class \n    /*/\n    static function injectMany($propertiesArray);\n    \n    /*/\n    public static array **extract()**\n    ============================================================================\n    Returns an objects properties as array.\n    The property namae is used as array key.\n    \n    Implementation\n    ----------------------------------------------------------------------------\n     - this should not return private properties\n     - must not return properties which are not defined for thie objects class\n     \n     Returns\n     ---------------------------------------------------------------------------\n     `array` An associative array containing the objects properties\n    /*/\n    function extract();\n\n}\n?>"]],"start1":0,"start2":0,"length1":0,"length2":3521}]],"length":3521,"saved":false}
{"ts":1359917957974,"patch":[[{"diffs":[[0,"ject"],[-1,"** extends IMake"],[0,"\n==="]],"start1":37,"start2":37,"length1":24,"length2":8}]],"length":3505,"saved":false}
{"ts":1359917959546,"patch":[[{"diffs":[[0,"3;\n/*/ \n"],[1,"\n"],[0,"IInject\n"]],"start1":26,"start2":26,"length1":16,"length2":17}]],"length":3506,"saved":false}
{"ts":1359917962281,"patch":[[{"diffs":[[0,"3;\n/*/ \n"],[1,"=================="],[0,"\nIInject"]],"start1":26,"start2":26,"length1":16,"length2":34}]],"length":3524,"saved":false}
{"ts":1359917965541,"patch":[[{"diffs":[[0,"========"],[1,"================================================================"],[0,"\nIInject"]],"start1":44,"start2":44,"length1":16,"length2":80}]],"length":3588,"saved":false}
{"ts":1359917966988,"patch":[[{"diffs":[[0,"========"],[-1,"=="],[0,"\nIInject"]],"start1":106,"start2":106,"length1":18,"length2":16}]],"length":3586,"saved":false}
{"ts":1359917974835,"patch":[[{"diffs":[[0,"===\n"],[-1," - authors:   Oliver Anan <oliver@ananit.de>\n - created:   2012/08/22"],[0,"\nReq"]],"start1":200,"start2":200,"length1":77,"length2":8}]],"length":3517,"saved":false}
{"ts":1359917976923,"patch":[[{"diffs":[[0,"=======\n"],[-1,"\n"],[0,"Required"]],"start1":196,"start2":196,"length1":17,"length2":16}]],"length":3516,"saved":false}
{"ts":1359917979186,"patch":[[{"diffs":[[0,"3;\n/*/ \n"],[1,"\n"],[0,"========"]],"start1":26,"start2":26,"length1":16,"length2":17}]],"length":3517,"saved":false}
{"ts":1359917980411,"patch":[[{"diffs":[[0,"3;\n/*/ \n"],[1," - authors:   Oliver Anan <oliver@ananit.de>\n - created:   2012/08/22"],[0,"\n======="]],"start1":26,"start2":26,"length1":16,"length2":85}]],"length":3586,"saved":false}
{"ts":1359917988705,"patch":[[{"diffs":[[0,"*/ \n"],[-1," - authors:   Oliver Anan <oliver@ananit.de>\n - created:   2012/08/22"],[0,"\n==="]],"start1":30,"start2":30,"length1":77,"length2":8}]],"length":3517,"saved":false}
{"ts":1359918032394,"patch":[[{"diffs":[[0,"3;\n/*/ \n"],[1,"author"],[0,"\n======="]],"start1":26,"start2":26,"length1":16,"length2":22}]],"length":3523,"saved":false}
{"ts":1359918034957,"patch":[[{"diffs":[[0," \nauthor"],[1,": "],[0,"\n======="]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":3525,"saved":false}
{"ts":1359918036617,"patch":[[{"diffs":[[0,"author: "],[1,"Oliver"],[0,"\n======="]],"start1":34,"start2":34,"length1":16,"length2":22}]],"length":3531,"saved":false}
{"ts":1359918037730,"patch":[[{"diffs":[[0,": Oliver"],[1," Ana"],[0,"\n======="]],"start1":40,"start2":40,"length1":16,"length2":20}]],"length":3535,"saved":false}
{"ts":1359918038877,"patch":[[{"diffs":[[0,"iver Ana"],[1,"n "],[0,"\n======="]],"start1":44,"start2":44,"length1":16,"length2":18}]],"length":3537,"saved":false}
{"ts":1359918039502,"patch":[[{"diffs":[[0,"er Anan "],[1,"<o"],[0,"\n======="]],"start1":46,"start2":46,"length1":16,"length2":18}]],"length":3539,"saved":false}
{"ts":1359918041922,"patch":[[{"diffs":[[0," Anan <o"],[1,"liver"],[0,"\n======="]],"start1":48,"start2":48,"length1":16,"length2":21}]],"length":3544,"saved":false}
{"ts":1359918043172,"patch":[[{"diffs":[[0," <oliver"],[1,"@<"],[0,"\n======="]],"start1":53,"start2":53,"length1":16,"length2":18}]],"length":3546,"saved":false}
{"ts":1359918048148,"patch":[[{"diffs":[[0,"oliver@<"],[1,"n<"],[0,"\n======="]],"start1":55,"start2":55,"length1":16,"length2":18}]],"length":3548,"saved":false}
{"ts":1359918050132,"patch":[[{"diffs":[[0,"ver@"],[-1,"<n<"],[1,"a"],[0,"\n==="]],"start1":58,"start2":58,"length1":11,"length2":9}]],"length":3546,"saved":false}
{"ts":1359918054677,"patch":[[{"diffs":[[0,"oliver@a"],[1,"nanit"],[0,"\n======="]],"start1":55,"start2":55,"length1":16,"length2":21}]],"length":3551,"saved":false}
{"ts":1359918055371,"patch":[[{"diffs":[[0,"r@ananit"],[1,".de"],[0,"\n======="]],"start1":60,"start2":60,"length1":16,"length2":19}]],"length":3554,"saved":false}
{"ts":1359918056756,"patch":[[{"diffs":[[0,"nanit.de"],[1,">"],[0,"\n======="]],"start1":63,"start2":63,"length1":16,"length2":17}]],"length":3555,"saved":false}
{"ts":1359918065146,"patch":[[{"diffs":[[0,"nit.de>\n"],[1,"\n"],[0,"========"]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":3556,"saved":false}
{"ts":1359918068833,"patch":[[{"diffs":[[0,"nit.de>\n"],[1,"package"],[0,"\n======="]],"start1":65,"start2":65,"length1":16,"length2":23}]],"length":3563,"saved":false}
{"ts":1359918070084,"patch":[[{"diffs":[[0,"\npackage"],[1,";"],[0,"\n======="]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":3564,"saved":false}
{"ts":1359918072661,"patch":[[{"diffs":[[0," \nauthor"],[-1,":"],[0," Oliver "]],"start1":32,"start2":32,"length1":17,"length2":16}]],"length":3563,"saved":false}
{"ts":1359918073805,"patch":[[{"diffs":[[0," \nauthor"],[1,": "],[0," Oliver "]],"start1":32,"start2":32,"length1":16,"length2":18}]],"length":3565,"saved":false}
{"ts":1359918074970,"patch":[[{"diffs":[[0,"\nauthor:"],[1,"    "],[0,"  Oliver"]],"start1":33,"start2":33,"length1":16,"length2":20}]],"length":3569,"saved":false}
{"ts":1359918076225,"patch":[[{"diffs":[[0,"package;"],[1,"    "],[0,"\n======="]],"start1":78,"start2":78,"length1":16,"length2":20}]],"length":3573,"saved":false}
{"ts":1359918079192,"patch":[[{"diffs":[[0,"\npackage"],[-1,";"],[1,":"],[0,"    \n==="]],"start1":77,"start2":77,"length1":17,"length2":17}]],"length":3573,"saved":false}
{"ts":1359918083624,"patch":[[{"diffs":[[0,"3;\n/*/ \n"],[1,"\n"],[0,"author: "]],"start1":26,"start2":26,"length1":16,"length2":17}]],"length":3574,"saved":false}
{"ts":1359918085216,"patch":[[{"diffs":[[0,"3;\n/*/ \n"],[1,"ty"],[0,"\nauthor:"]],"start1":26,"start2":26,"length1":16,"length2":18}]],"length":3576,"saved":false}
{"ts":1359918086678,"patch":[[{"diffs":[[0,"\n/*/ \nty"],[1,"pe"],[0,"\nauthor:"]],"start1":28,"start2":28,"length1":16,"length2":18}]],"length":3578,"saved":false}
{"ts":1359918088002,"patch":[[{"diffs":[[0,"*/ \ntype"],[1,":   "],[0,"\nauthor:"]],"start1":30,"start2":30,"length1":16,"length2":20}]],"length":3582,"saved":false}
{"ts":1359918089676,"patch":[[{"diffs":[[0,"type:   "],[1,"    in"],[0,"\nauthor:"]],"start1":34,"start2":34,"length1":16,"length2":22}]],"length":3588,"saved":false}
{"ts":1359918090487,"patch":[[{"diffs":[[0,"      in"],[1,"te"],[0,"\nauthor:"]],"start1":40,"start2":40,"length1":16,"length2":18}]],"length":3590,"saved":false}
{"ts":1359918092112,"patch":[[{"diffs":[[0,"    inte"],[1,"rfac"],[0,"\nauthor:"]],"start1":42,"start2":42,"length1":16,"length2":20}]],"length":3594,"saved":false}
{"ts":1359918092780,"patch":[[{"diffs":[[0,"interfac"],[1,"e"],[0,"\nauthor:"]],"start1":46,"start2":46,"length1":16,"length2":17}]],"length":3595,"saved":false}
{"ts":1359918098234,"patch":[[{"diffs":[[0,"/ \ntype:"],[-1,"       "],[0,"interfac"]],"start1":31,"start2":31,"length1":23,"length2":16}]],"length":3588,"saved":false}
{"ts":1359918098795,"patch":[[{"diffs":[[0,"/ \ntype:"],[1,"       "],[0,"interfac"]],"start1":31,"start2":31,"length1":16,"length2":23}]],"length":3595,"saved":false}
{"ts":1359918101608,"patch":[[{"diffs":[[0,"or:     "],[-1," "],[0,"Oliver A"]],"start1":60,"start2":60,"length1":17,"length2":16}]],"length":3594,"saved":false}
{"ts":1359918107572,"patch":[[{"diffs":[[0,"age:    "],[1,"dalia"],[0,"\n======="]],"start1":103,"start2":103,"length1":16,"length2":21}]],"length":3599,"saved":false}
{"ts":1359918109162,"patch":[[{"diffs":[[0,"   dalia"],[1,"IT"],[0,"\n======="]],"start1":108,"start2":108,"length1":16,"length2":18}]],"length":3601,"saved":false}
{"ts":1359918112084,"patch":[[{"diffs":[[0," daliaIT"],[1,"/"],[0,"\n======="]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":3602,"saved":false}
{"ts":1359918116135,"patch":[[{"diffs":[[0,"daliaIT/"],[1,"dalia"],[0,"\n======="]],"start1":111,"start2":111,"length1":16,"length2":21}]],"length":3607,"saved":false}
{"ts":1359918117379,"patch":[[{"diffs":[[0,"IT/dalia"],[1,"."],[0,"\n======="]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":3608,"saved":false}
{"ts":1359918121277,"patch":[[{"diffs":[[0,"T/dalia."],[1,"inject"],[0,"\n======="]],"start1":117,"start2":117,"length1":16,"length2":22}]],"length":3614,"saved":false}
{"ts":1359918125645,"patch":[[{"diffs":[[0,"   dalia"],[-1,"IT"],[1,"-it"],[0,"/dalia.i"]],"start1":108,"start2":108,"length1":18,"length2":19}]],"length":3615,"saved":false}
{"ts":1359918132879,"patch":[[{"diffs":[[0,"it/dalia"],[-1,"."],[0,"inject\n="]],"start1":117,"start2":117,"length1":17,"length2":16}]],"length":3614,"saved":false}
{"ts":1359918134739,"patch":[[{"diffs":[[0,"it/dalia"],[1,"-"],[0,"inject\n="]],"start1":117,"start2":117,"length1":16,"length2":17}]],"length":3615,"saved":false}
{"ts":1359918140180,"patch":[[{"diffs":[[0,"alia-inject\n"],[1,"\n"],[0,"============"]],"start1":121,"start2":121,"length1":24,"length2":25}]],"length":3616,"saved":false}
{"ts":1359918142667,"patch":[[{"diffs":[[0,"-inject\n"],[1,"tags:"],[0,"\n======="]],"start1":125,"start2":125,"length1":16,"length2":21}]],"length":3621,"saved":false}
{"ts":1359918143452,"patch":[[{"diffs":[[0,"ct\ntags:"],[1,"       "],[0,"\n======="]],"start1":130,"start2":130,"length1":16,"length2":23}]],"length":3628,"saved":false}
{"ts":1359918148056,"patch":[[{"diffs":[[0,":       "],[1,"[]"],[0,"\n======="]],"start1":137,"start2":137,"length1":16,"length2":18}]],"length":3630,"saved":false}
{"ts":1359918150956,"patch":[[{"diffs":[[0,"       ["],[1,"injection"],[0,"]\n======"]],"start1":138,"start2":138,"length1":16,"length2":25}]],"length":3639,"saved":false}
{"ts":1359918152003,"patch":[[{"diffs":[[0,"njection"],[1,", "],[0,"]\n======"]],"start1":147,"start2":147,"length1":16,"length2":18}]],"length":3641,"saved":false}
{"ts":1359918156680,"patch":[[{"diffs":[[0,"ection, "],[1,"facto"],[0,"]\n======"]],"start1":149,"start2":149,"length1":16,"length2":21}]],"length":3646,"saved":false}
{"ts":1359918157406,"patch":[[{"diffs":[[0,"n, facto"],[1,"ry"],[0,"]\n======"]],"start1":154,"start2":154,"length1":16,"length2":18}]],"length":3648,"saved":false}
{"ts":1359918160155,"patch":[[{"diffs":[[0," factory"],[1,", pa"],[0,"]\n======"]],"start1":156,"start2":156,"length1":16,"length2":20}]],"length":3652,"saved":false}
{"ts":1359918163286,"patch":[[{"diffs":[[0,"tory, pa"],[1,"tter"],[0,"]\n======"]],"start1":160,"start2":160,"length1":16,"length2":20}]],"length":3656,"saved":false}
{"ts":1359918166435,"patch":[[{"diffs":[[0,"tory"],[-1,", patter"],[0,"]\n=="]],"start1":160,"start2":160,"length1":16,"length2":8}]],"length":3648,"saved":false}
{"ts":1359918210379,"patch":[[{"diffs":[[0,".\n\nS"],[-1,"ee\n--------------------------------------------------------------------------------\n - sample: [Inject][com.daliaIT.co3.Inject]\n - White Paper: [Using Injection][doc: Injection.txt]"],[0,"\n/*/"]],"start1":906,"start2":906,"length1":189,"length2":8}]],"length":3467,"saved":false}
{"ts":1359918213297,"patch":[[{"diffs":[[0,"ated.\n\nS"],[1,"ource\n"],[0,"\n/*/\nint"]],"start1":902,"start2":902,"length1":16,"length2":22}]],"length":3473,"saved":false}
{"ts":1359918216094,"patch":[[{"diffs":[[0,"\nSource\n"],[1,"----------------------"],[0,"\n/*/\nint"]],"start1":908,"start2":908,"length1":16,"length2":38}]],"length":3495,"saved":false}
{"ts":1359918220679,"patch":[[{"diffs":[[0,"--------"],[1,"----------------------------------------------------------"],[0,"\n/*/\nint"]],"start1":930,"start2":930,"length1":16,"length2":74}]],"length":3553,"saved":false}
{"ts":1359918230146,"patch":[[{"diffs":[[0,"eated.\n\n"],[1,"M\n"],[0,"Source\n-"]],"start1":901,"start2":901,"length1":16,"length2":18}]],"length":3555,"saved":false}
{"ts":1359918232066,"patch":[[{"diffs":[[0,"ated.\n\nM"],[1,"eth"],[0,"\nSource\n"]],"start1":902,"start2":902,"length1":16,"length2":19}]],"length":3558,"saved":false}
{"ts":1359918234020,"patch":[[{"diffs":[[0,"d.\n\nMeth"],[1,"ods\n"],[0,"\nSource\n"]],"start1":905,"start2":905,"length1":16,"length2":20}]],"length":3562,"saved":false}
{"ts":1359918236453,"patch":[[{"diffs":[[0,"Methods\n"],[1,"------------------------"],[0,"\nSource\n"]],"start1":909,"start2":909,"length1":16,"length2":40}]],"length":3586,"saved":false}
{"ts":1359918237336,"patch":[[{"diffs":[[0,"--------"],[1,"----------------------------"],[0,"\nSource\n"]],"start1":933,"start2":933,"length1":16,"length2":44}]],"length":3614,"saved":false}
{"ts":1359918239389,"patch":[[{"diffs":[[0,"--------"],[1,"----------------------------"],[0,"\nSource\n"]],"start1":961,"start2":961,"length1":16,"length2":44}]],"length":3642,"saved":false}
{"ts":1359918241885,"patch":[[{"diffs":[[0,"-------\n"],[1,"\n"],[0,"Source\n-"]],"start1":990,"start2":990,"length1":16,"length2":17}]],"length":3643,"saved":false}
{"ts":1359918257580,"patch":[[{"diffs":[[0,"    "],[-1,"public static object **inject(array $properties)**\n    ============================================================================\n    Creates a new  instance and injects the properties from an array.    \n    The property namae is used as array key, Any renaming or maping nad \n    validation must be handled b y the calling code\n\n    Implemantation\n    ----------------------------------------------------------------------------\n     - Implementing classes should *not* allow injecting *unknown properties*\n     - *Private* properties should *not* be injected\n     - * Always* return an instance of the *class* which was *called*.\n     \n\n    Parameters\n    ----------------------------------------------------------------------------\n     - `array $properties` Associative array containig the desired properties.\n     \n    Returns\n    ----------------------------------------------------------------------------\n    `IInject` instance of the called class"],[0,"    "]],"start1":1123,"start2":1123,"length1":965,"length2":8}]],"length":2686,"saved":false}
{"ts":1359918263528,"patch":[[{"diffs":[[0,"    "],[-1,"/*/\n         \n    /*/"],[0,"\n   "]],"start1":1115,"start2":1115,"length1":29,"length2":8}]],"length":2665,"saved":false}
{"ts":1359918265708,"patch":[[{"diffs":[[0,"t\n{    \n    "],[1,"#:"],[0,"\n    static "]],"start1":1107,"start2":1107,"length1":24,"length2":26}]],"length":2667,"saved":false}
{"ts":1359918266298,"patch":[[{"diffs":[[0," \n    #:"],[1,"t"],[0,"\n    sta"]],"start1":1113,"start2":1113,"length1":16,"length2":17}]],"length":2668,"saved":false}
{"ts":1359918268198,"patch":[[{"diffs":[[0,"\n    #:t"],[1,"his"],[0,"\n    sta"]],"start1":1114,"start2":1114,"length1":16,"length2":19}]],"length":2671,"saved":false}
{"ts":1359918272982,"patch":[[{"diffs":[[0,"------\n\n"],[1,"\n"],[0,"Source\n-"]],"start1":991,"start2":991,"length1":16,"length2":17}]],"length":2672,"saved":false}
{"ts":1359918274408,"patch":[[{"diffs":[[0,"------\n\n"],[1,"public static object **inject(array $properties)**\n    ============================================================================\n    Creates a new  instance and injects the properties from an array.    \n    The property namae is used as array key, Any renaming or maping nad \n    validation must be handled b y the calling code\n\n    Implemantation\n    ----------------------------------------------------------------------------\n     - Implementing classes should *not* allow injecting *unknown properties*\n     - *Private* properties should *not* be injected\n     - * Always* return an instance of the *class* which was *called*.\n     \n\n    Parameters\n    ----------------------------------------------------------------------------\n     - `array $properties` Associative array containig the desired properties.\n     \n    Returns\n    ----------------------------------------------------------------------------\n    `IInject` instance of the called class"],[0,"\nSource\n"]],"start1":991,"start2":991,"length1":16,"length2":973}]],"length":3629,"saved":false}
{"ts":1359918275580,"patch":[[{"diffs":[[0,"d class\n"],[1,"    \n"],[0,"Source\n-"]],"start1":1949,"start2":1949,"length1":16,"length2":21}]],"length":3634,"saved":false}
{"ts":1359918283748,"patch":[[{"diffs":[[0,"------\n\n"],[1,"### "],[0,"public s"]],"start1":991,"start2":991,"length1":16,"length2":20}]],"length":3638,"saved":false}
{"ts":1359918290291,"patch":[[{"diffs":[[0,"    "],[-1,"============================================================================"],[0,"\n   "]],"start1":1054,"start2":1054,"length1":84,"length2":8}]],"length":3562,"saved":false}
{"ts":1359918291665,"patch":[[{"diffs":[[0,"**\n    \n"],[-1,"    "],[0,"Creates "]],"start1":1051,"start2":1051,"length1":20,"length2":16}]],"length":3558,"saved":false}
{"ts":1359918294721,"patch":[[{"diffs":[[0,"ay.    \n"],[-1,"    "],[0,"The prop"]],"start1":1121,"start2":1121,"length1":20,"length2":16}]],"length":3554,"saved":false}
{"ts":1359918300430,"patch":[[{"diffs":[[0,"The property nam"],[-1,"a"],[0,"e is used as arr"]],"start1":1129,"start2":1129,"length1":33,"length2":32}]],"length":3553,"saved":false}
{"ts":1359918318303,"patch":[[{"diffs":[[0,"renaming"],[-1," or "],[1,","],[0,"maping n"]],"start1":1173,"start2":1173,"length1":20,"length2":17}]],"length":3550,"saved":false}
{"ts":1359918319641,"patch":[[{"diffs":[[0,"enaming,"],[1," "],[0,"maping n"]],"start1":1174,"start2":1174,"length1":16,"length2":17}]],"length":3551,"saved":false}
{"ts":1359918331025,"patch":[[{"diffs":[[0," key"],[-1,", Any renaming, maping nad \n    validation must be handled b y the calling code"],[1,"."],[0,"\n\n  "]],"start1":1163,"start2":1163,"length1":87,"length2":9}]],"length":3473,"saved":false}
{"ts":1359918338404,"patch":[[{"diffs":[[0,"y key.\n\n"],[-1,"    "],[0,"Impleman"]],"start1":1162,"start2":1162,"length1":20,"length2":16}]],"length":3469,"saved":false}
{"ts":1359918343510,"patch":[[{"diffs":[[0,"y key.\n\n"],[1,"####"],[0,"Impleman"]],"start1":1162,"start2":1162,"length1":16,"length2":20}]],"length":3473,"saved":false}
{"ts":1359918344589,"patch":[[{"diffs":[[0,"y.\n\n####"],[1," "],[0,"Impleman"]],"start1":1166,"start2":1166,"length1":16,"length2":17}]],"length":3474,"saved":false}
{"ts":1359918351777,"patch":[[{"diffs":[[0,"    "],[-1,"----------------------------------------------------------------------------"],[0,"\n   "]],"start1":1190,"start2":1190,"length1":84,"length2":8}]],"length":3398,"saved":false}
{"ts":1359918357127,"patch":[[{"diffs":[[0,"ntation\n"],[-1,"    \n    "],[1,"\n"],[0," - Imple"]],"start1":1182,"start2":1182,"length1":25,"length2":17},{"diffs":[[0,"erties*\n"],[-1,"    "],[0," - *Priv"]],"start1":1257,"start2":1257,"length1":20,"length2":16},{"diffs":[[0,"njected\n"],[-1,"    "],[0," - * Alw"]],"start1":1306,"start2":1306,"length1":20,"length2":16},{"diffs":[[0,"*.\n "],[-1,"    \n\n    "],[1,"\n\n"],[0,"Para"]],"start1":1378,"start2":1378,"length1":18,"length2":10},{"diffs":[[0,".\n \n\nParameters\n"],[-1,"    "],[0,"----------------"]],"start1":1379,"start2":1379,"length1":36,"length2":32},{"diffs":[[0,"---------------\n"],[-1,"    "],[0," - `array $prope"]],"start1":1456,"start2":1456,"length1":36,"length2":32},{"diffs":[[0,"rties.\n "],[-1,"    \n    "],[1,"\n"],[0,"Returns\n"],[-1,"    "],[0,"--------"]],"start1":1540,"start2":1540,"length1":37,"length2":25},{"diffs":[[0,"---------------\n"],[-1,"    "],[0,"`IInject` instan"]],"start1":1618,"start2":1618,"length1":36,"length2":32},{"diffs":[[0,"d class\n"],[-1,"    "],[0,"\nSource\n"]],"start1":1665,"start2":1665,"length1":20,"length2":16}]],"length":3346,"saved":false}
{"ts":1359918359974,"patch":[[{"diffs":[[0,"ntation\n"],[-1,"\n"],[0," - Imple"]],"start1":1182,"start2":1182,"length1":17,"length2":16}]],"length":3345,"saved":false}
{"ts":1359918365855,"patch":[[{"diffs":[[0,"led*.\n \n"],[-1,"\n"],[1,"##"],[0,"Paramete"]],"start1":1374,"start2":1374,"length1":17,"length2":18}]],"length":3346,"saved":false}
{"ts":1359918367369,"patch":[[{"diffs":[[0,"d*.\n \n##"],[1,"## "],[0,"Paramete"]],"start1":1376,"start2":1376,"length1":16,"length2":19}]],"length":3349,"saved":false}
{"ts":1359918380821,"patch":[[{"diffs":[[0,"ers\n"],[-1,"----------------------------------------------------------------------------\n"],[0," - `"]],"start1":1394,"start2":1394,"length1":85,"length2":8}]],"length":3272,"saved":false}
{"ts":1359918395922,"patch":[[{"diffs":[[0,"ties.\n \n"],[1,"#### "],[0,"Returns\n"]],"start1":1467,"start2":1467,"length1":16,"length2":21}]],"length":3277,"saved":false}
{"ts":1359918400964,"patch":[[{"diffs":[[0,"rns\n"],[-1,"----------------------------------------------------------------------------\n"],[0,"`IIn"]],"start1":1484,"start2":1484,"length1":85,"length2":8}]],"length":3200,"saved":false}
{"ts":1359918414816,"patch":[[{"diffs":[[0,");\n    \n    /*/\n"],[-1,"    "],[0,"public static ob"]],"start1":1693,"start2":1693,"length1":36,"length2":32},{"diffs":[[0,"operties)**\n"],[-1,"    "],[0,"============"]],"start1":1750,"start2":1750,"length1":28,"length2":24},{"diffs":[[0,"=======\n"],[-1,"    "],[0,"Creates "]],"start1":1831,"start2":1831,"length1":20,"length2":16},{"diffs":[[0,"njects \n"],[-1,"    "],[0,"Every me"]],"start1":1871,"start2":1871,"length1":20,"length2":16},{"diffs":[[0,"erties.\n"],[-1,"    \n    "],[1,"\n"],[0,"Impleman"]],"start1":1929,"start2":1929,"length1":25,"length2":17},{"diffs":[[0,"\nImplemantation\n"],[-1,"    "],[0,"----------------"]],"start1":1937,"start2":1937,"length1":36,"length2":32},{"diffs":[[0,"-------\n"],[-1,"    "],[0," - keys "]],"start1":2022,"start2":2022,"length1":20,"length2":16},{"diffs":[[0,"eserved\n"],[-1,"    "],[0," - Alway"]],"start1":2048,"start2":2048,"length1":20,"length2":16},{"diffs":[[0," class\n "],[-1,"    \n    "],[1,"\n"],[0,"Paramete"]],"start1":2096,"start2":2096,"length1":25,"length2":17},{"diffs":[[0,"ameters\n"],[-1,"    "],[0,"--------"]],"start1":2108,"start2":2108,"length1":20,"length2":16},{"diffs":[[0,"-------\n"],[-1,"    "],[0," - `arra"]],"start1":2185,"start2":2185,"length1":20,"length2":16},{"diffs":[[0,"be \n    "],[-1,"  "],[-1,"  "],[0,"injected"]],"start1":2263,"start2":2263,"length1":20,"length2":16},{"diffs":[[0,"d.\n "],[-1,"    \n    "],[1,"\n"],[0,"Returns\n"],[-1,"    "],[0,"----"]],"start1":2278,"start2":2278,"length1":29,"length2":17},{"diffs":[[0,"-------\n"],[-1,"    "],[0,"`IInject"]],"start1":2360,"start2":2360,"length1":20,"length2":16}]],"length":3128,"saved":false}
{"ts":1359918416394,"patch":[[{"diffs":[[0,"/*/\n"],[-1,"public static object[] **inject(array $properties)**\n============================================================================\nCreates multiple instances and injects \nEvery member of the array must be an array of properties.\n\nImplemantation\n----------------------------------------------------------------------------\n - keys must be preserved\n - Always return instances of the called class\n \nParameters\n----------------------------------------------------------------------------\n - `array $properties` Associative array containing arrays which will be \n    injected.\n \nReturns\n----------------------------------------------------------------------------\n`IInject[]` instances of the called class \n"],[0,"    "]],"start1":1705,"start2":1705,"length1":710,"length2":8}]],"length":2426,"saved":false}
{"ts":1359918419794,"patch":[[{"diffs":[[0," class\n\n"],[1,"\n"],[0,"Source\n-"]],"start1":1520,"start2":1520,"length1":16,"length2":17}]],"length":2427,"saved":false}
{"ts":1359918422294,"patch":[[{"diffs":[[0," class\n\n"],[1,"public static object[] **inject(array $properties)**\n============================================================================\nCreates multiple instances and injects \nEvery member of the array must be an array of properties.\n\nImplemantation\n----------------------------------------------------------------------------\n - keys must be preserved\n - Always return instances of the called class\n \nParameters\n----------------------------------------------------------------------------\n - `array $properties` Associative array containing arrays which will be \n    injected.\n \nReturns\n----------------------------------------------------------------------------\n`IInject[]` instances of the called class \n"],[0,"\nSource\n"]],"start1":1520,"start2":1520,"length1":16,"length2":718}]],"length":3129,"saved":false}
{"ts":1359918426071,"patch":[[{"diffs":[[0,")**\n"],[-1,"============================================================================\n"],[0,"Crea"]],"start1":1577,"start2":1577,"length1":85,"length2":8}]],"length":3052,"saved":false}
{"ts":1359918428076,"patch":[[{"diffs":[[0," class\n\n"],[1,"###"],[0,"public s"]],"start1":1520,"start2":1520,"length1":16,"length2":19}]],"length":3055,"saved":false}
{"ts":1359918429864,"patch":[[{"diffs":[[0,"ass\n\n###"],[1," "],[0,"public s"]],"start1":1523,"start2":1523,"length1":16,"length2":17}]],"length":3056,"saved":false}
{"ts":1359918435367,"patch":[[{"diffs":[[0,"rties.\n\n"],[1,"#### "],[0,"Impleman"]],"start1":1676,"start2":1676,"length1":16,"length2":21}]],"length":3061,"saved":false}
{"ts":1359918441463,"patch":[[{"diffs":[[0,"ion\n"],[-1,"----------------------------------------------------------------------------\n"],[0," - k"]],"start1":1700,"start2":1700,"length1":85,"length2":8}]],"length":2984,"saved":false}
{"ts":1359918447177,"patch":[[{"diffs":[[0,"class\n \n"],[1,"#### "],[0,"Paramete"]],"start1":1771,"start2":1771,"length1":16,"length2":21}]],"length":2989,"saved":false}
{"ts":1359918454242,"patch":[[{"diffs":[[0,"ers\n"],[-1,"----------------------------------------------------------------------------\n"],[0," - `"]],"start1":1791,"start2":1791,"length1":85,"length2":8}]],"length":2912,"saved":false}
{"ts":1359918476638,"patch":[[{"diffs":[[0," object "],[-1,"**"],[0,"inject(a"]],"start1":1016,"start2":1016,"length1":18,"length2":16}]],"length":2910,"saved":false}
{"ts":1359918480316,"patch":[[{"diffs":[[0,"perties)"],[-1,"**"],[0,"\n    \nCr"]],"start1":1041,"start2":1041,"length1":18,"length2":16}]],"length":2908,"saved":false}
{"ts":1359918483910,"patch":[[{"diffs":[[0,"perties)"],[1," #"],[0,"\n    \nCr"]],"start1":1041,"start2":1041,"length1":16,"length2":18}]],"length":2910,"saved":false}
{"ts":1359918486137,"patch":[[{"diffs":[[0,"rties) #"],[1,"##"],[0,"\n    \nCr"]],"start1":1043,"start2":1043,"length1":16,"length2":18}]],"length":2912,"saved":false}
{"ts":1359918499815,"patch":[[{"diffs":[[0,"ss\n\n"],[-1,"### public static object[] **inject(array $properties)**\nCreates multiple instances and injects \nEvery member of the array must be an array of properties.\n\n#### Implemantation\n - keys must be preserved\n - Always return instances of the called class\n \n#### Parameters\n - `array $properties` Associative array containing arrays which will be \n    injected.\n \nReturns\n----------------------------------------------------------------------------\n`IInject[]` instances of the called class \n\n"],[0,"Sour"]],"start1":1524,"start2":1524,"length1":494,"length2":8}]],"length":2426,"saved":false}
{"ts":1359918501486,"patch":[[{"diffs":[[0," class\n\n"],[1,"\n\n"],[0,"Source\n-"]],"start1":1520,"start2":1520,"length1":16,"length2":18}]],"length":2428,"saved":false}
{"ts":1359918517588,"patch":[[{"diffs":[[0,"    /*/\n"],[-1,"    "],[0,"public s"]],"start1":1774,"start2":1774,"length1":20,"length2":16},{"diffs":[[0,"act()**\n"],[-1,"    "],[0,"========"]],"start1":1808,"start2":1808,"length1":20,"length2":16},{"diffs":[[0,"=======\n"],[-1,"    "],[0,"Returns "]],"start1":1885,"start2":1885,"length1":20,"length2":16},{"diffs":[[0," array.\n"],[-1,"    "],[0,"The prop"]],"start1":1925,"start2":1925,"length1":20,"length2":16},{"diffs":[[0,"ay key.\n"],[-1,"    \n    "],[1,"\n"],[0,"Implemen"]],"start1":1966,"start2":1966,"length1":25,"length2":17},{"diffs":[[0,"ntation\n"],[-1,"    "],[0,"--------"]],"start1":1982,"start2":1982,"length1":20,"length2":16},{"diffs":[[0,"-------\n"],[-1,"    "],[0," - this "]],"start1":2059,"start2":2059,"length1":20,"length2":16},{"diffs":[[0,"perties\n"],[-1,"    "],[0," - must "]],"start1":2104,"start2":2104,"length1":20,"length2":16},{"diffs":[[0," class\n "],[-1,"    \n    "],[1,"\n"],[0," Returns"]],"start1":2180,"start2":2180,"length1":25,"length2":17},{"diffs":[[0,"Returns\n"],[-1,"    "],[0," -------"]],"start1":2190,"start2":2190,"length1":20,"length2":16},{"diffs":[[0,"-------\n"],[-1,"    "],[0," `array`"]],"start1":2267,"start2":2267,"length1":20,"length2":16}]],"length":2376,"saved":false}
{"ts":1359918519385,"patch":[[{"diffs":[[0,"/*/\n"],[-1,"public static array **extract()**\n============================================================================\nReturns an objects properties as array.\nThe property namae is used as array key.\n\nImplementation\n----------------------------------------------------------------------------\n - this should not return private properties\n - must not return properties which are not defined for thie objects class\n \n Returns\n ---------------------------------------------------------------------------\n `array` An associative array containing the objects properties"],[0,"\n   "]],"start1":1778,"start2":1778,"length1":564,"length2":8}]],"length":1820,"saved":false}
{"ts":1359918524964,"patch":[[{"diffs":[[0,"class\n\n\n"],[1,"public static array **extract()**\n============================================================================\nReturns an objects properties as array.\nThe property namae is used as array key.\n\nImplementation\n----------------------------------------------------------------------------\n - this should not return private properties\n - must not return properties which are not defined for thie objects class\n \n Returns\n ---------------------------------------------------------------------------\n `array` An associative array containing the objects properties"],[0,"\nSource\n"]],"start1":1521,"start2":1521,"length1":16,"length2":572}]],"length":2376,"saved":false}
{"ts":1359918527038,"patch":[[{"diffs":[[0,"perties\n"],[1," \n"],[0,"Source\n-"]],"start1":2078,"start2":2078,"length1":16,"length2":18}]],"length":2378,"saved":false}
{"ts":1359918529433,"patch":[[{"diffs":[[0,"rns\n"],[-1," ---------------------------------------------------------------------------\n"],[0," `ar"]],"start1":1941,"start2":1941,"length1":85,"length2":8}]],"length":2301,"saved":false}
{"ts":1359918531934,"patch":[[{"diffs":[[0,"class\n \n"],[-1," "],[0,"Returns\n"]],"start1":1928,"start2":1928,"length1":17,"length2":16}]],"length":2300,"saved":false}
{"ts":1359918533661,"patch":[[{"diffs":[[0,"class\n \n"],[1,"#### "],[0,"Returns\n"]],"start1":1928,"start2":1928,"length1":16,"length2":21}]],"length":2305,"saved":false}
{"ts":1359918536736,"patch":[[{"diffs":[[0,"Returns\n"],[-1," "],[0,"`array` "]],"start1":1941,"start2":1941,"length1":17,"length2":16}]],"length":2304,"saved":false}
{"ts":1359918542692,"patch":[[{"diffs":[[0,"ion\n"],[-1,"----------------------------------------------------------------------------\n"],[0," - t"]],"start1":1733,"start2":1733,"length1":85,"length2":8}]],"length":2227,"saved":false}
{"ts":1359918548003,"patch":[[{"diffs":[[0,"y key.\n\n"],[1,"###"],[0,"Implemen"]],"start1":1714,"start2":1714,"length1":16,"length2":19}]],"length":2230,"saved":false}
{"ts":1359918549322,"patch":[[{"diffs":[[0,"ey.\n\n###"],[1,"# "],[0,"Implemen"]],"start1":1717,"start2":1717,"length1":16,"length2":18}]],"length":2232,"saved":false}
{"ts":1359918555065,"patch":[[{"diffs":[[0,"class\n\n\n"],[1,"### "],[0,"public s"]],"start1":1521,"start2":1521,"length1":16,"length2":20}]],"length":2236,"saved":false}
{"ts":1359918559371,"patch":[[{"diffs":[[0,"ract()**"],[1," ##"],[0,"\n======="]],"start1":1558,"start2":1558,"length1":16,"length2":19}]],"length":2239,"saved":false}
{"ts":1359918560517,"patch":[[{"diffs":[[0,"t()** ##"],[1,"#"],[0,"\n======="]],"start1":1561,"start2":1561,"length1":16,"length2":17}]],"length":2240,"saved":false}
{"ts":1359918566260,"patch":[[{"diffs":[[0,"###\n"],[-1,"============================================================================\n"],[0,"Retu"]],"start1":1567,"start2":1567,"length1":85,"length2":8}]],"length":2163,"saved":false}
{"ts":1359918653853,"patch":[[{"diffs":[[0,"erty nam"],[-1,"a"],[0,"e"],[1,"s"],[0," is used"]],"start1":1619,"start2":1619,"length1":18,"length2":18}]],"length":2163,"saved":false}
{"ts":1359918664513,"patch":[[{"diffs":[[0,".\nThe proper"],[-1,"ty"],[1,"ies"],[0," names is us"]],"start1":1609,"start2":1609,"length1":26,"length2":27}]],"length":2164,"saved":false}
{"ts":1359918668966,"patch":[[{"diffs":[[0,"s names "],[-1,"is"],[1,"are"],[0," used as"]],"start1":1623,"start2":1623,"length1":18,"length2":19}]],"length":2165,"saved":false}
{"ts":1359918671689,"patch":[[{"diffs":[[0,"sed as array key"],[1,"s"],[0,".\n\n#### Implemen"]],"start1":1636,"start2":1636,"length1":32,"length2":33}]],"length":2166,"saved":false}
{"ts":1359918682192,"patch":[[{"diffs":[[0,"oper"],[-1,"ty"],[1,"ies"],[0," name"],[-1," is"],[1,"s are"],[0," use"]],"start1":1135,"start2":1135,"length1":18,"length2":21},{"diffs":[[0,"rray key"],[-1,".\n"],[1,"s"],[0,"\n#### Im"]],"start1":1162,"start2":1162,"length1":18,"length2":17}]],"length":2168,"saved":false}
{"ts":1359918683346,"patch":[[{"diffs":[[0,"ay keys\n"],[1,"\n"],[0,"#### Imp"]],"start1":1164,"start2":1164,"length1":16,"length2":17}]],"length":2169,"saved":false}
{"ts":1359918692409,"patch":[[{"diffs":[[0,"perties)"],[-1," ###"],[0,"\n    \nCr"]],"start1":1041,"start2":1041,"length1":20,"length2":16}]],"length":2165,"saved":false}
{"ts":1359918711289,"patch":[[{"diffs":[[0,"n\n -"],[-1," this"],[0," sho"]],"start1":1673,"start2":1673,"length1":13,"length2":8}]],"length":2160,"saved":false}
{"ts":1359918779785,"patch":[[{"diffs":[[0,"    "],[-1,"\n    /*/\n    /*/\n    static function injectMany($propertiesArray);\n    \n    /*/"],[0,"\n\n  "]],"start1":2038,"start2":2038,"length1":87,"length2":8}]],"length":2081,"saved":false}
{"ts":1359918784023,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"    /*/\n"],[0,"    "]],"start1":2040,"start2":2040,"length1":16,"length2":8}]],"length":2073,"saved":false}
{"ts":1359918785525,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    "],[0,"\n    fun"]],"start1":2035,"start2":2035,"length1":16,"length2":20}]],"length":2077,"saved":false}
{"ts":1359918787709,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"#:ar"],[0,"\n    functio"]],"start1":2035,"start2":2035,"length1":24,"length2":28}]],"length":2081,"saved":false}
{"ts":1359918789606,"patch":[[{"diffs":[[0,"    #:ar"],[1,"ray"],[0,"\n    fun"]],"start1":2043,"start2":2043,"length1":16,"length2":19}]],"length":2084,"saved":false}
{"ts":1359918881457,"patch":[[{"diffs":[[0,"ay keys\n"],[1,"Any additional pa"],[0,"\n#### Im"]],"start1":1160,"start2":1160,"length1":16,"length2":33}]],"length":2101,"saved":false}
{"ts":1359918884152,"patch":[[{"diffs":[[0,"ional pa"],[1,"rameters"],[0,"\n#### Im"]],"start1":1177,"start2":1177,"length1":16,"length2":24}]],"length":2109,"saved":false}
{"ts":1359918887315,"patch":[[{"diffs":[[0,"rameters"],[1," are passed "],[0,"\n#### Im"]],"start1":1185,"start2":1185,"length1":16,"length2":28}]],"length":2121,"saved":false}
{"ts":1359918891903,"patch":[[{"diffs":[[0," passed "],[1,"on to the objec"],[0,"\n#### Im"]],"start1":1197,"start2":1197,"length1":16,"length2":31}]],"length":2136,"saved":false}
{"ts":1359918893757,"patch":[[{"diffs":[[0,"he objec"],[1,"ts "],[0,"\n#### Im"]],"start1":1212,"start2":1212,"length1":16,"length2":19}]],"length":2139,"saved":false}
{"ts":1359918895488,"patch":[[{"diffs":[[0,"objects "],[1,"c"],[0,"\n#### Im"]],"start1":1215,"start2":1215,"length1":16,"length2":17}]],"length":2140,"saved":false}
{"ts":1359918896726,"patch":[[{"diffs":[[0," to the "],[-1,"objects c"],[0,"\n#### Im"]],"start1":1207,"start2":1207,"length1":25,"length2":16}]],"length":2131,"saved":false}
{"ts":1359918897683,"patch":[[{"diffs":[[0," to the "],[1,"c"],[0,"\n#### Im"]],"start1":1207,"start2":1207,"length1":16,"length2":17}]],"length":2132,"saved":false}
{"ts":1359918899610,"patch":[[{"diffs":[[0,"to the c"],[1,"lass "],[0,"\n#### Im"]],"start1":1208,"start2":1208,"length1":16,"length2":21}]],"length":2137,"saved":false}
{"ts":1359918900591,"patch":[[{"diffs":[[0,"e class "],[1,"c"],[0,"\n#### Im"]],"start1":1213,"start2":1213,"length1":16,"length2":17}]],"length":2138,"saved":false}
{"ts":1359918903228,"patch":[[{"diffs":[[0," class c"],[1,"onstruc"],[0,"\n#### Im"]],"start1":1214,"start2":1214,"length1":16,"length2":23}]],"length":2145,"saved":false}
{"ts":1359918905595,"patch":[[{"diffs":[[0,"construc"],[1,"tor"],[0,"\n#### Im"]],"start1":1221,"start2":1221,"length1":16,"length2":19}]],"length":2148,"saved":false}
{"ts":1359918907993,"patch":[[{"diffs":[[0,"structor"],[1,"."],[0,"\n#### Im"]],"start1":1224,"start2":1224,"length1":16,"length2":17}]],"length":2149,"saved":false}
{"ts":1359918919532,"patch":[[{"diffs":[[0," passed "],[-1,"on "],[0,"to the c"]],"start1":1197,"start2":1197,"length1":19,"length2":16}]],"length":2146,"saved":false}
{"ts":1359918942397,"patch":[[{"diffs":[[0,"rties.\n "],[1,"-"],[0,"\n#### Re"]],"start1":1527,"start2":1527,"length1":16,"length2":17}]],"length":2147,"saved":false}
{"ts":1359918945028,"patch":[[{"diffs":[[0,"ties.\n -"],[1," any o"],[0,"\n#### Re"]],"start1":1528,"start2":1528,"length1":16,"length2":22}]],"length":2153,"saved":false}
{"ts":1359918947578,"patch":[[{"diffs":[[0,".\n -"],[-1," any o"],[0,"\n###"]],"start1":1532,"start2":1532,"length1":14,"length2":8}]],"length":2147,"saved":false}
{"ts":1359918948889,"patch":[[{"diffs":[[0,"ties.\n -"],[1," "],[0,"\n#### Re"]],"start1":1528,"start2":1528,"length1":16,"length2":17}]],"length":2148,"saved":false}
{"ts":1359918949987,"patch":[[{"diffs":[[0,"ies.\n - "],[1,"mi"],[0,"\n#### Re"]],"start1":1529,"start2":1529,"length1":16,"length2":18}]],"length":2150,"saved":false}
{"ts":1359918950783,"patch":[[{"diffs":[[0,"s.\n - mi"],[1,"x"],[0,"\n#### Re"]],"start1":1531,"start2":1531,"length1":16,"length2":17}]],"length":2151,"saved":false}
{"ts":1359918951765,"patch":[[{"diffs":[[0,".\n - mix"],[1,"ed"],[0,"\n#### Re"]],"start1":1532,"start2":1532,"length1":16,"length2":18}]],"length":2153,"saved":false}
{"ts":1359918954782,"patch":[[{"diffs":[[0," - mixed"],[1,"..."],[0,"\n#### Re"]],"start1":1534,"start2":1534,"length1":16,"length2":19}]],"length":2156,"saved":false}
{"ts":1359918961977,"patch":[[{"diffs":[[0,"mixed..."],[1," "],[0,"\n#### Re"]],"start1":1537,"start2":1537,"length1":16,"length2":17}]],"length":2157,"saved":false}
{"ts":1359918968760,"patch":[[{"diffs":[[0," - mixed"],[1," "],[0,"... \n###"]],"start1":1534,"start2":1534,"length1":16,"length2":17}]],"length":2158,"saved":false}
{"ts":1359918970701,"patch":[[{"diffs":[[0,"- mixed "],[1,"$ar"],[0,"... \n###"]],"start1":1535,"start2":1535,"length1":16,"length2":19}]],"length":2161,"saved":false}
{"ts":1359918971851,"patch":[[{"diffs":[[0,"ixed $ar"],[1,"g"],[0,"... \n###"]],"start1":1538,"start2":1538,"length1":16,"length2":17}]],"length":2162,"saved":false}
{"ts":1359918978309,"patch":[[{"diffs":[[0,"xed $arg"],[1,"_1"],[0,"... \n###"]],"start1":1539,"start2":1539,"length1":16,"length2":18}]],"length":2164,"saved":false}
{"ts":1359918980244,"patch":[[{"diffs":[[0,"d $arg_1"],[1," "],[0,"... \n###"]],"start1":1541,"start2":1541,"length1":16,"length2":17}]],"length":2165,"saved":false}
{"ts":1359918982023,"patch":[[{"diffs":[[0,"g_1 ... "],[1," "],[0,"\n#### Re"]],"start1":1546,"start2":1546,"length1":16,"length2":17}]],"length":2166,"saved":false}
{"ts":1359918984693,"patch":[[{"diffs":[[0,"g_1 ... "],[1,"$arg_"],[0," \n#### R"]],"start1":1546,"start2":1546,"length1":16,"length2":21}]],"length":2171,"saved":false}
{"ts":1359918985475,"patch":[[{"diffs":[[0,".. $arg_"],[1,"n"],[0," \n#### R"]],"start1":1551,"start2":1551,"length1":16,"length2":17}]],"length":2172,"saved":false}
{"ts":1359918993741,"patch":[[{"diffs":[[0," $arg_n "],[1," "],[0,"\n#### Re"]],"start1":1553,"start2":1553,"length1":16,"length2":17}]],"length":2173,"saved":false}
{"ts":1359918999897,"patch":[[{"diffs":[[0," $arg_n "],[1,"Arguments for the c"],[0," \n#### R"]],"start1":1553,"start2":1553,"length1":16,"length2":35}]],"length":2192,"saved":false}
{"ts":1359919002162,"patch":[[{"diffs":[[0,"for the "],[1,"class "],[0,"c \n#### "]],"start1":1571,"start2":1571,"length1":16,"length2":22}]],"length":2198,"saved":false}
{"ts":1359919005599,"patch":[[{"diffs":[[0," class c"],[1,"onstructo"],[0," \n#### R"]],"start1":1578,"start2":1578,"length1":16,"length2":25}]],"length":2207,"saved":false}
{"ts":1359919006963,"patch":[[{"diffs":[[0,"nstructo"],[1,"r"],[0," \n#### R"]],"start1":1587,"start2":1587,"length1":16,"length2":17}]],"length":2208,"saved":false}
{"ts":1359919011793,"patch":[[{"diffs":[[0,"structor"],[1,".\n"],[0," \n#### R"]],"start1":1588,"start2":1588,"length1":16,"length2":18}]],"length":2210,"saved":false}
{"ts":1359919063197,"patch":[[{"diffs":[[0,"alled*.\n"],[1," -"],[0," \n#### P"]],"start1":1433,"start2":1433,"length1":16,"length2":18}]],"length":2212,"saved":false}
{"ts":1359919071698,"patch":[[{"diffs":[[0,"ed*.\n - "],[1,"additional "],[0,"\n#### Pa"]],"start1":1436,"start2":1436,"length1":16,"length2":27}]],"length":2223,"saved":false}
{"ts":1359919073102,"patch":[[{"diffs":[[0,"itional "],[1,"ar"],[0,"\n#### Pa"]],"start1":1447,"start2":1447,"length1":16,"length2":18}]],"length":2225,"saved":false}
{"ts":1359919076164,"patch":[[{"diffs":[[0,"ional ar"],[1,"guments "],[0,"\n#### Pa"]],"start1":1449,"start2":1449,"length1":16,"length2":24}]],"length":2233,"saved":false}
{"ts":1359919079729,"patch":[[{"diffs":[[0,"guments "],[1,"should be p"],[0,"\n#### Pa"]],"start1":1457,"start2":1457,"length1":16,"length2":27}]],"length":2244,"saved":false}
{"ts":1359919082073,"patch":[[{"diffs":[[0,"uld be p"],[1,"assef"],[0,"\n#### Pa"]],"start1":1468,"start2":1468,"length1":16,"length2":21}]],"length":2249,"saved":false}
{"ts":1359919089791,"patch":[[{"diffs":[[0,"be passe"],[-1,"f"],[1,"d to the class constructor"],[0,"\n#### Pa"]],"start1":1472,"start2":1472,"length1":17,"length2":42}]],"length":2274,"saved":false}
{"ts":1359919091552,"patch":[[{"diffs":[[0,"tructor\n"],[1," \n"],[0,"#### Par"]],"start1":1499,"start2":1499,"length1":16,"length2":18}]],"length":2276,"saved":false}
{"ts":1359919108960,"patch":[[{"diffs":[[0," for thi"],[-1,"e"],[1,"s"],[0," objects"]],"start1":1958,"start2":1958,"length1":17,"length2":17}]],"length":2276,"saved":false}
